<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
  Assembly GDML for InnerHCalTile12_EJ200: original tessellated scintillator + WLS fiber
  + diffuse coating + light-tight wrap + light blocker/coupler + SiPM.

  Original scintillator solid copied from:
    /Users/sawaiz/physics/reference_documentation/repositories/sPHENIX_HCal/gdml/InnerHCalTile12_EJ200.gdml

  Generated by cad/sphenix_hcal/scripts/build_assembly_gdml.py
  DO NOT edit by hand; regenerate from originals.
-->
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
<position name="InnerHCalTile12_EJ200_v0" unit="mm" x="1598.341" y="183.45" z="-3.5052"/>
        <position name="InnerHCalTile12_EJ200_v1" unit="mm" x="1598.341" y="190.62" z="-3.5052"/>
        <position name="InnerHCalTile12_EJ200_v2" unit="mm" x="1598.341" y="183.45" z="3.4948"/>
        <position name="InnerHCalTile12_EJ200_v3" unit="mm" x="1598.341" y="190.62" z="3.4948"/>
        <position name="InnerHCalTile12_EJ200_v4" unit="mm" x="1669.811" y="190.62" z="-3.5052"/>
        <position name="InnerHCalTile12_EJ200_v5" unit="mm" x="1669.811" y="183.45" z="-3.5052"/>
        <position name="InnerHCalTile12_EJ200_v6" unit="mm" x="1669.811" y="190.62" z="3.4948"/>
        <position name="InnerHCalTile12_EJ200_v7" unit="mm" x="1669.811" y="183.45" z="3.4948"/>
        <position name="InnerHCalTile12_EJ200_v8" unit="mm" x="1599.453" y="182.0011" z="-3.5052"/>
        <position name="InnerHCalTile12_EJ200_v9" unit="mm" x="1599.841" y="181.95" z="-3.5052"/>
        <position name="InnerHCalTile12_EJ200_v10" unit="mm" x="1561.717" y="-0.38" z="-3.5052"/>
        <position name="InnerHCalTile12_EJ200_v11" unit="mm" x="1668.311" y="181.95" z="-3.5052"/>
        <position name="InnerHCalTile12_EJ200_v12" unit="mm" x="1668.699" y="182.0011" z="-3.5052"/>
        <position name="InnerHCalTile12_EJ200_v13" unit="mm" x="1778.23" y="190.62" z="-3.5052"/>
        <position name="InnerHCalTile12_EJ200_v14" unit="mm" x="1669.061" y="182.151" z="-3.5052"/>
        <position name="InnerHCalTile12_EJ200_v15" unit="mm" x="1669.372" y="182.3893" z="-3.5052"/>
        <position name="InnerHCalTile12_EJ200_v16" unit="mm" x="1669.61" y="182.7" z="-3.5052"/>
        <position name="InnerHCalTile12_EJ200_v17" unit="mm" x="1669.76" y="183.0618" z="-3.5052"/>
        <position name="InnerHCalTile12_EJ200_v18" unit="mm" x="1375.065" y="-0.38" z="-3.5052"/>
        <position name="InnerHCalTile12_EJ200_v19" unit="mm" x="1565.532" y="190.62" z="-3.5052"/>
        <position name="InnerHCalTile12_EJ200_v20" unit="mm" x="1598.392" y="183.0618" z="-3.5052"/>
        <position name="InnerHCalTile12_EJ200_v21" unit="mm" x="1598.542" y="182.7" z="-3.5052"/>
        <position name="InnerHCalTile12_EJ200_v22" unit="mm" x="1598.78" y="182.3893" z="-3.5052"/>
        <position name="InnerHCalTile12_EJ200_v23" unit="mm" x="1599.091" y="182.151" z="-3.5052"/>
        <position name="InnerHCalTile12_EJ200_v24" unit="mm" x="1668.311" y="181.95" z="3.4948"/>
        <position name="InnerHCalTile12_EJ200_v25" unit="mm" x="1599.841" y="181.95" z="3.4948"/>
        <position name="InnerHCalTile12_EJ200_v26" unit="mm" x="1598.392" y="183.0618" z="3.4948"/>
        <position name="InnerHCalTile12_EJ200_v27" unit="mm" x="1598.542" y="182.7" z="3.4948"/>
        <position name="InnerHCalTile12_EJ200_v28" unit="mm" x="1598.78" y="182.3893" z="3.4948"/>
        <position name="InnerHCalTile12_EJ200_v29" unit="mm" x="1599.091" y="182.151" z="3.4948"/>
        <position name="InnerHCalTile12_EJ200_v30" unit="mm" x="1599.453" y="182.0011" z="3.4948"/>
        <position name="InnerHCalTile12_EJ200_v31" unit="mm" x="1668.699" y="182.0011" z="3.4948"/>
        <position name="InnerHCalTile12_EJ200_v32" unit="mm" x="1669.061" y="182.151" z="3.4948"/>
        <position name="InnerHCalTile12_EJ200_v33" unit="mm" x="1669.372" y="182.3893" z="3.4948"/>
        <position name="InnerHCalTile12_EJ200_v34" unit="mm" x="1669.61" y="182.7" z="3.4948"/>
        <position name="InnerHCalTile12_EJ200_v35" unit="mm" x="1669.76" y="183.0618" z="3.4948"/>
        <position name="InnerHCalTile12_EJ200_v36" unit="mm" x="1778.23" y="190.62" z="3.4948"/>
        <position name="InnerHCalTile12_EJ200_v37" unit="mm" x="1561.717" y="-0.38" z="3.4948"/>
        <position name="InnerHCalTile12_EJ200_v38" unit="mm" x="1375.065" y="-0.38" z="3.4948"/>
        <position name="InnerHCalTile12_EJ200_v39" unit="mm" x="1565.532" y="190.62" z="3.4948"/>
    <position name="fiber_core_seg0_pos" unit="mm" x="1612.6350" y="184.2850" z="-0.0052"/>
    <rotation name="fiber_core_seg0_rot" unit="deg" x="0" y="90" z="-90.0000"/>
    <position name="fiber_core_seg1_pos" unit="mm" x="1691.4325" y="177.9500" z="-0.0052"/>
    <rotation name="fiber_core_seg1_rot" unit="deg" x="0" y="90" z="0.0000"/>
    <position name="fiber_core_seg2_pos" unit="mm" x="1770.2300" y="163.7875" z="-0.0052"/>
    <rotation name="fiber_core_seg2_rot" unit="deg" x="0" y="90" z="-90.0000"/>
    <position name="fiber_core_seg3_pos" unit="mm" x="1766.4800" y="135.4625" z="-0.0052"/>
    <rotation name="fiber_core_seg3_rot" unit="deg" x="0" y="90" z="-104.8306"/>
    <position name="fiber_core_seg4_pos" unit="mm" x="1572.8975" y="121.3000" z="-0.0052"/>
    <rotation name="fiber_core_seg4_rot" unit="deg" x="0" y="90" z="180.0000"/>
    <position name="fiber_core_seg5_pos" unit="mm" x="1383.0650" y="107.1375" z="-0.0052"/>
    <rotation name="fiber_core_seg5_rot" unit="deg" x="0" y="90" z="-90.0000"/>
    <position name="fiber_core_seg6_pos" unit="mm" x="1386.8150" y="78.8125" z="-0.0052"/>
    <rotation name="fiber_core_seg6_rot" unit="deg" x="0" y="90" z="-75.1694"/>
    <position name="fiber_core_seg7_pos" unit="mm" x="1580.3975" y="64.6500" z="-0.0052"/>
    <rotation name="fiber_core_seg7_rot" unit="deg" x="0" y="90" z="0.0000"/>
    <position name="fiber_core_seg8_pos" unit="mm" x="1770.2300" y="50.4875" z="-0.0052"/>
    <rotation name="fiber_core_seg8_rot" unit="deg" x="0" y="90" z="-90.0000"/>
    <position name="fiber_core_seg9_pos" unit="mm" x="1766.4800" y="22.1625" z="-0.0052"/>
    <rotation name="fiber_core_seg9_rot" unit="deg" x="0" y="90" z="-104.8306"/>
    <position name="fiber_core_seg10_pos" unit="mm" x="1572.8975" y="8.0000" z="-0.0052"/>
    <rotation name="fiber_core_seg10_rot" unit="deg" x="0" y="90" z="180.0000"/>
    <position name="fiber_core_seg11_pos" unit="mm" x="1519.2910" y="8.0000" z="-0.0052"/>
    <rotation name="fiber_core_seg11_rot" unit="deg" x="0" y="90" z="0.0000"/>
    <position name="fiber_core_seg12_pos" unit="mm" x="1655.5170" y="99.3100" z="-0.0052"/>
    <rotation name="fiber_core_seg12_rot" unit="deg" x="0" y="90" z="90.0000"/>
    <position name="world_origin" unit="mm" x="0" y="0" z="0"/>
    <position name="coating_pos" unit="mm" x="1576.6475" y="95.12" z="-0.005199999999999871"/>
    <position name="wrap_pos" unit="mm" x="1576.6475" y="95.12" z="-0.005199999999999871"/>
    <position name="blocker_pos" unit="mm" x="1634.076" y="193.62" z="-0.005199999999999871"/>
    <position name="sipm_pos" unit="mm" x="1634.076" y="197.12" z="-0.005199999999999871"/>
  </define>

  <materials>
    <element name="H" formula="H" Z="1"><atom value="1.0079"/></element>
    <element name="C" formula="C" Z="6"><atom value="12.0107"/></element>
    <element name="N" formula="N" Z="7"><atom value="14.0067"/></element>
    <element name="O" formula="O" Z="8"><atom value="15.999"/></element>
    <element name="Si" formula="Si" Z="14"><atom value="28.0855"/></element>
    <element name="Ti" formula="Ti" Z="22"><atom value="47.867"/></element>
    <element name="F" formula="F" Z="9"><atom value="18.998"/></element>

    <material name="G4_AIR" state="gas">
      <D value="0.00120479" unit="g/cm3"/>
      <fraction n="0.7" ref="N"/>
      <fraction n="0.3" ref="O"/>
    </material>

    <!-- EJ-200 equivalent (sPHENIX HCal scintillator / Muon3 panels) -->
    <material name="EJ200" state="solid">
      <D value="1.023" unit="g/cm3"/>
      <fraction n="0.5243" ref="H"/>
      <fraction n="0.4757" ref="C"/>
    </material>

    <!-- Kuraray Y-11-like WLS core (PMMA) -->
    <material name="WLS_Core" state="solid">
      <D value="1.19" unit="g/cm3"/>
      <fraction n="0.0805" ref="H"/>
      <fraction n="0.5998" ref="C"/>
      <fraction n="0.3197" ref="O"/>
    </material>

    <material name="WLS_Clad" state="solid">
      <D value="1.43" unit="g/cm3"/>
      <fraction n="0.2402" ref="C"/>
      <fraction n="0.7598" ref="F"/>
    </material>

    <material name="Silicon" state="solid">
      <D value="2.33" unit="g/cm3"/>
      <composite n="1" ref="Si"/>
    </material>

    <!-- Plastic coupler / light blocker (ABS-like) -->
    <material name="ABS_Plastic" state="solid">
      <D value="1.05" unit="g/cm3"/>
      <fraction n="0.077" ref="H"/>
      <fraction n="0.853" ref="C"/>
      <fraction n="0.070" ref="N"/>
    </material>

    <!-- White diffuse coating (TiO2-loaded polystyrene approximation) -->
    <material name="DiffuseCoating" state="solid">
      <D value="1.2" unit="g/cm3"/>
      <fraction n="0.50" ref="C"/>
      <fraction n="0.08" ref="H"/>
      <fraction n="0.30" ref="O"/>
      <fraction n="0.12" ref="Ti"/>
    </material>

    <!-- Black light-tight wrap -->
    <material name="LightTightWrap" state="solid">
      <D value="1.1" unit="g/cm3"/>
      <fraction n="0.08" ref="H"/>
      <fraction n="0.92" ref="C"/>
    </material>
  </materials>


  <solids>
<tessellated aunit="deg" lunit="mm" name="InnerHCalTile12_EJ200-SOL">
             <triangular vertex1="InnerHCalTile12_EJ200_v0" vertex2="InnerHCalTile12_EJ200_v1" vertex3="InnerHCalTile12_EJ200_v2"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v2" vertex2="InnerHCalTile12_EJ200_v1" vertex3="InnerHCalTile12_EJ200_v3"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v4" vertex2="InnerHCalTile12_EJ200_v5" vertex3="InnerHCalTile12_EJ200_v6"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v6" vertex2="InnerHCalTile12_EJ200_v5" vertex3="InnerHCalTile12_EJ200_v7"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v8" vertex2="InnerHCalTile12_EJ200_v9" vertex3="InnerHCalTile12_EJ200_v10"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v10" vertex2="InnerHCalTile12_EJ200_v9" vertex3="InnerHCalTile12_EJ200_v11"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v10" vertex2="InnerHCalTile12_EJ200_v11" vertex3="InnerHCalTile12_EJ200_v12"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v10" vertex2="InnerHCalTile12_EJ200_v12" vertex3="InnerHCalTile12_EJ200_v13"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v13" vertex2="InnerHCalTile12_EJ200_v12" vertex3="InnerHCalTile12_EJ200_v14"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v13" vertex2="InnerHCalTile12_EJ200_v14" vertex3="InnerHCalTile12_EJ200_v15"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v15" vertex2="InnerHCalTile12_EJ200_v16" vertex3="InnerHCalTile12_EJ200_v13"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v13" vertex2="InnerHCalTile12_EJ200_v16" vertex3="InnerHCalTile12_EJ200_v17"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v13" vertex2="InnerHCalTile12_EJ200_v17" vertex3="InnerHCalTile12_EJ200_v5"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v5" vertex2="InnerHCalTile12_EJ200_v4" vertex3="InnerHCalTile12_EJ200_v13"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v18" vertex2="InnerHCalTile12_EJ200_v19" vertex3="InnerHCalTile12_EJ200_v10"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v10" vertex2="InnerHCalTile12_EJ200_v19" vertex3="InnerHCalTile12_EJ200_v8"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v1" vertex2="InnerHCalTile12_EJ200_v0" vertex3="InnerHCalTile12_EJ200_v19"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v19" vertex2="InnerHCalTile12_EJ200_v0" vertex3="InnerHCalTile12_EJ200_v20"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v19" vertex2="InnerHCalTile12_EJ200_v20" vertex3="InnerHCalTile12_EJ200_v21"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v21" vertex2="InnerHCalTile12_EJ200_v22" vertex3="InnerHCalTile12_EJ200_v19"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v19" vertex2="InnerHCalTile12_EJ200_v22" vertex3="InnerHCalTile12_EJ200_v23"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v19" vertex2="InnerHCalTile12_EJ200_v23" vertex3="InnerHCalTile12_EJ200_v8"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v11" vertex2="InnerHCalTile12_EJ200_v9" vertex3="InnerHCalTile12_EJ200_v24"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v24" vertex2="InnerHCalTile12_EJ200_v9" vertex3="InnerHCalTile12_EJ200_v25"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v0" vertex2="InnerHCalTile12_EJ200_v2" vertex3="InnerHCalTile12_EJ200_v20"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v20" vertex2="InnerHCalTile12_EJ200_v2" vertex3="InnerHCalTile12_EJ200_v26"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v20" vertex2="InnerHCalTile12_EJ200_v26" vertex3="InnerHCalTile12_EJ200_v21"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v21" vertex2="InnerHCalTile12_EJ200_v26" vertex3="InnerHCalTile12_EJ200_v27"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v21" vertex2="InnerHCalTile12_EJ200_v27" vertex3="InnerHCalTile12_EJ200_v22"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v22" vertex2="InnerHCalTile12_EJ200_v27" vertex3="InnerHCalTile12_EJ200_v28"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v22" vertex2="InnerHCalTile12_EJ200_v28" vertex3="InnerHCalTile12_EJ200_v23"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v23" vertex2="InnerHCalTile12_EJ200_v28" vertex3="InnerHCalTile12_EJ200_v29"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v23" vertex2="InnerHCalTile12_EJ200_v29" vertex3="InnerHCalTile12_EJ200_v8"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v8" vertex2="InnerHCalTile12_EJ200_v29" vertex3="InnerHCalTile12_EJ200_v30"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v8" vertex2="InnerHCalTile12_EJ200_v30" vertex3="InnerHCalTile12_EJ200_v9"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v9" vertex2="InnerHCalTile12_EJ200_v30" vertex3="InnerHCalTile12_EJ200_v25"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v11" vertex2="InnerHCalTile12_EJ200_v24" vertex3="InnerHCalTile12_EJ200_v12"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v12" vertex2="InnerHCalTile12_EJ200_v24" vertex3="InnerHCalTile12_EJ200_v31"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v12" vertex2="InnerHCalTile12_EJ200_v31" vertex3="InnerHCalTile12_EJ200_v14"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v14" vertex2="InnerHCalTile12_EJ200_v31" vertex3="InnerHCalTile12_EJ200_v32"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v14" vertex2="InnerHCalTile12_EJ200_v32" vertex3="InnerHCalTile12_EJ200_v15"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v15" vertex2="InnerHCalTile12_EJ200_v32" vertex3="InnerHCalTile12_EJ200_v33"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v15" vertex2="InnerHCalTile12_EJ200_v33" vertex3="InnerHCalTile12_EJ200_v16"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v16" vertex2="InnerHCalTile12_EJ200_v33" vertex3="InnerHCalTile12_EJ200_v34"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v16" vertex2="InnerHCalTile12_EJ200_v34" vertex3="InnerHCalTile12_EJ200_v17"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v17" vertex2="InnerHCalTile12_EJ200_v34" vertex3="InnerHCalTile12_EJ200_v35"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v17" vertex2="InnerHCalTile12_EJ200_v35" vertex3="InnerHCalTile12_EJ200_v5"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v5" vertex2="InnerHCalTile12_EJ200_v35" vertex3="InnerHCalTile12_EJ200_v7"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v13" vertex2="InnerHCalTile12_EJ200_v4" vertex3="InnerHCalTile12_EJ200_v36"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v36" vertex2="InnerHCalTile12_EJ200_v4" vertex3="InnerHCalTile12_EJ200_v6"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v10" vertex2="InnerHCalTile12_EJ200_v13" vertex3="InnerHCalTile12_EJ200_v37"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v37" vertex2="InnerHCalTile12_EJ200_v13" vertex3="InnerHCalTile12_EJ200_v36"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v18" vertex2="InnerHCalTile12_EJ200_v10" vertex3="InnerHCalTile12_EJ200_v38"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v38" vertex2="InnerHCalTile12_EJ200_v10" vertex3="InnerHCalTile12_EJ200_v37"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v19" vertex2="InnerHCalTile12_EJ200_v18" vertex3="InnerHCalTile12_EJ200_v39"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v39" vertex2="InnerHCalTile12_EJ200_v18" vertex3="InnerHCalTile12_EJ200_v38"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v1" vertex2="InnerHCalTile12_EJ200_v19" vertex3="InnerHCalTile12_EJ200_v3"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v3" vertex2="InnerHCalTile12_EJ200_v19" vertex3="InnerHCalTile12_EJ200_v39"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v3" vertex2="InnerHCalTile12_EJ200_v39" vertex3="InnerHCalTile12_EJ200_v2"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v2" vertex2="InnerHCalTile12_EJ200_v39" vertex3="InnerHCalTile12_EJ200_v26"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v26" vertex2="InnerHCalTile12_EJ200_v39" vertex3="InnerHCalTile12_EJ200_v27"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v27" vertex2="InnerHCalTile12_EJ200_v39" vertex3="InnerHCalTile12_EJ200_v28"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v28" vertex2="InnerHCalTile12_EJ200_v39" vertex3="InnerHCalTile12_EJ200_v29"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v29" vertex2="InnerHCalTile12_EJ200_v39" vertex3="InnerHCalTile12_EJ200_v30"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v30" vertex2="InnerHCalTile12_EJ200_v39" vertex3="InnerHCalTile12_EJ200_v37"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v30" vertex2="InnerHCalTile12_EJ200_v37" vertex3="InnerHCalTile12_EJ200_v25"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v25" vertex2="InnerHCalTile12_EJ200_v37" vertex3="InnerHCalTile12_EJ200_v24"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v24" vertex2="InnerHCalTile12_EJ200_v37" vertex3="InnerHCalTile12_EJ200_v31"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v31" vertex2="InnerHCalTile12_EJ200_v37" vertex3="InnerHCalTile12_EJ200_v36"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v31" vertex2="InnerHCalTile12_EJ200_v36" vertex3="InnerHCalTile12_EJ200_v32"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v32" vertex2="InnerHCalTile12_EJ200_v36" vertex3="InnerHCalTile12_EJ200_v33"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v33" vertex2="InnerHCalTile12_EJ200_v36" vertex3="InnerHCalTile12_EJ200_v34"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v34" vertex2="InnerHCalTile12_EJ200_v36" vertex3="InnerHCalTile12_EJ200_v35"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v35" vertex2="InnerHCalTile12_EJ200_v36" vertex3="InnerHCalTile12_EJ200_v7"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v7" vertex2="InnerHCalTile12_EJ200_v36" vertex3="InnerHCalTile12_EJ200_v6"/>
             <triangular vertex1="InnerHCalTile12_EJ200_v39" vertex2="InnerHCalTile12_EJ200_v38" vertex3="InnerHCalTile12_EJ200_v37"/>
        </tessellated>
    <tube name="fiber_core_seg0-SOL" rmin="0" rmax="0.5" z="12.6700" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="fiber_clad_seg0-SOL" rmin="0.5" rmax="0.6" z="12.6700" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="fiber_core_seg1-SOL" rmin="0" rmax="0.5" z="157.5950" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="fiber_clad_seg1-SOL" rmin="0.5" rmax="0.6" z="157.5950" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="fiber_core_seg2-SOL" rmin="0" rmax="0.5" z="28.3250" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="fiber_clad_seg2-SOL" rmin="0.5" rmax="0.6" z="28.3250" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="fiber_core_seg3-SOL" rmin="0" rmax="0.5" z="29.3011" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="fiber_clad_seg3-SOL" rmin="0.5" rmax="0.6" z="29.3011" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="fiber_core_seg4-SOL" rmin="0" rmax="0.5" z="379.6650" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="fiber_clad_seg4-SOL" rmin="0.5" rmax="0.6" z="379.6650" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="fiber_core_seg5-SOL" rmin="0" rmax="0.5" z="28.3250" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="fiber_clad_seg5-SOL" rmin="0.5" rmax="0.6" z="28.3250" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="fiber_core_seg6-SOL" rmin="0" rmax="0.5" z="29.3011" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="fiber_clad_seg6-SOL" rmin="0.5" rmax="0.6" z="29.3011" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="fiber_core_seg7-SOL" rmin="0" rmax="0.5" z="379.6650" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="fiber_clad_seg7-SOL" rmin="0.5" rmax="0.6" z="379.6650" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="fiber_core_seg8-SOL" rmin="0" rmax="0.5" z="28.3250" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="fiber_clad_seg8-SOL" rmin="0.5" rmax="0.6" z="28.3250" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="fiber_core_seg9-SOL" rmin="0" rmax="0.5" z="29.3011" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="fiber_clad_seg9-SOL" rmin="0.5" rmax="0.6" z="29.3011" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="fiber_core_seg10-SOL" rmin="0" rmax="0.5" z="379.6650" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="fiber_clad_seg10-SOL" rmin="0.5" rmax="0.6" z="379.6650" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="fiber_core_seg11-SOL" rmin="0" rmax="0.5" z="272.4520" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="fiber_clad_seg11-SOL" rmin="0.5" rmax="0.6" z="272.4520" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="fiber_core_seg12-SOL" rmin="0" rmax="0.5" z="182.6200" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <tube name="fiber_clad_seg12-SOL" rmin="0.5" rmax="0.6" z="182.6200" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <box name="CoatingBox" lunit="mm" x="403.36499999999995" y="191.2" z="7.2"/>
    <box name="CoatingInner" lunit="mm" x="403.16499999999996" y="191.0" z="7.0"/>
    <subtraction name="CoatingShell">
      <first ref="CoatingBox"/>
      <second ref="CoatingInner"/>
    </subtraction>
    <box name="WrapBox" lunit="mm" x="403.765" y="191.6" z="7.6"/>
    <box name="WrapInner" lunit="mm" x="403.36499999999995" y="191.2" z="7.2"/>
    <subtraction name="WrapShell">
      <first ref="WrapBox"/>
      <second ref="WrapInner"/>
    </subtraction>
    <box name="BlockerBox" lunit="mm" x="48.881999999999834" y="6.0" z="8.0"/>
    <box name="SiPMBox" lunit="mm" x="3.0" y="0.5" z="3.0"/>
    <box name="WorldBox" lunit="mm" x="483.16499999999996" y="271.0" z="47.0"/>
  </solids>

  <structure>
    <volume name="InnerHCalTile12_EJ200">
      <materialref ref="EJ200"/>
      <solidref ref="InnerHCalTile12_EJ200-SOL"/>
    </volume>
    <volume name="fiber_core_seg0">
      <materialref ref="WLS_Core"/>
      <solidref ref="fiber_core_seg0-SOL"/>
    </volume>
    <volume name="fiber_clad_seg0">
      <materialref ref="WLS_Clad"/>
      <solidref ref="fiber_clad_seg0-SOL"/>
    </volume>
    <volume name="fiber_core_seg1">
      <materialref ref="WLS_Core"/>
      <solidref ref="fiber_core_seg1-SOL"/>
    </volume>
    <volume name="fiber_clad_seg1">
      <materialref ref="WLS_Clad"/>
      <solidref ref="fiber_clad_seg1-SOL"/>
    </volume>
    <volume name="fiber_core_seg2">
      <materialref ref="WLS_Core"/>
      <solidref ref="fiber_core_seg2-SOL"/>
    </volume>
    <volume name="fiber_clad_seg2">
      <materialref ref="WLS_Clad"/>
      <solidref ref="fiber_clad_seg2-SOL"/>
    </volume>
    <volume name="fiber_core_seg3">
      <materialref ref="WLS_Core"/>
      <solidref ref="fiber_core_seg3-SOL"/>
    </volume>
    <volume name="fiber_clad_seg3">
      <materialref ref="WLS_Clad"/>
      <solidref ref="fiber_clad_seg3-SOL"/>
    </volume>
    <volume name="fiber_core_seg4">
      <materialref ref="WLS_Core"/>
      <solidref ref="fiber_core_seg4-SOL"/>
    </volume>
    <volume name="fiber_clad_seg4">
      <materialref ref="WLS_Clad"/>
      <solidref ref="fiber_clad_seg4-SOL"/>
    </volume>
    <volume name="fiber_core_seg5">
      <materialref ref="WLS_Core"/>
      <solidref ref="fiber_core_seg5-SOL"/>
    </volume>
    <volume name="fiber_clad_seg5">
      <materialref ref="WLS_Clad"/>
      <solidref ref="fiber_clad_seg5-SOL"/>
    </volume>
    <volume name="fiber_core_seg6">
      <materialref ref="WLS_Core"/>
      <solidref ref="fiber_core_seg6-SOL"/>
    </volume>
    <volume name="fiber_clad_seg6">
      <materialref ref="WLS_Clad"/>
      <solidref ref="fiber_clad_seg6-SOL"/>
    </volume>
    <volume name="fiber_core_seg7">
      <materialref ref="WLS_Core"/>
      <solidref ref="fiber_core_seg7-SOL"/>
    </volume>
    <volume name="fiber_clad_seg7">
      <materialref ref="WLS_Clad"/>
      <solidref ref="fiber_clad_seg7-SOL"/>
    </volume>
    <volume name="fiber_core_seg8">
      <materialref ref="WLS_Core"/>
      <solidref ref="fiber_core_seg8-SOL"/>
    </volume>
    <volume name="fiber_clad_seg8">
      <materialref ref="WLS_Clad"/>
      <solidref ref="fiber_clad_seg8-SOL"/>
    </volume>
    <volume name="fiber_core_seg9">
      <materialref ref="WLS_Core"/>
      <solidref ref="fiber_core_seg9-SOL"/>
    </volume>
    <volume name="fiber_clad_seg9">
      <materialref ref="WLS_Clad"/>
      <solidref ref="fiber_clad_seg9-SOL"/>
    </volume>
    <volume name="fiber_core_seg10">
      <materialref ref="WLS_Core"/>
      <solidref ref="fiber_core_seg10-SOL"/>
    </volume>
    <volume name="fiber_clad_seg10">
      <materialref ref="WLS_Clad"/>
      <solidref ref="fiber_clad_seg10-SOL"/>
    </volume>
    <volume name="fiber_core_seg11">
      <materialref ref="WLS_Core"/>
      <solidref ref="fiber_core_seg11-SOL"/>
    </volume>
    <volume name="fiber_clad_seg11">
      <materialref ref="WLS_Clad"/>
      <solidref ref="fiber_clad_seg11-SOL"/>
    </volume>
    <volume name="fiber_core_seg12">
      <materialref ref="WLS_Core"/>
      <solidref ref="fiber_core_seg12-SOL"/>
    </volume>
    <volume name="fiber_clad_seg12">
      <materialref ref="WLS_Clad"/>
      <solidref ref="fiber_clad_seg12-SOL"/>
    </volume>
    <volume name="DiffuseCoatingLV">
      <materialref ref="DiffuseCoating"/>
      <solidref ref="CoatingShell"/>
    </volume>
    <volume name="LightTightWrapLV">
      <materialref ref="LightTightWrap"/>
      <solidref ref="WrapShell"/>
    </volume>
    <volume name="LightBlockerLV">
      <materialref ref="ABS_Plastic"/>
      <solidref ref="BlockerBox"/>
    </volume>
    <volume name="SiPMLV">
      <materialref ref="Silicon"/>
      <solidref ref="SiPMBox"/>
    </volume>

    <volume name="World">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="scint_pv">
        <volumeref ref="InnerHCalTile12_EJ200"/>
        <positionref ref="world_origin"/>
      </physvol>
      <physvol name="fiber_clad_seg0_pv">
        <volumeref ref="fiber_clad_seg0"/>
        <positionref ref="fiber_core_seg0_pos"/>
        <rotationref ref="fiber_core_seg0_rot"/>
      </physvol>
      <physvol name="fiber_core_seg0_pv">
        <volumeref ref="fiber_core_seg0"/>
        <positionref ref="fiber_core_seg0_pos"/>
        <rotationref ref="fiber_core_seg0_rot"/>
      </physvol>
      <physvol name="fiber_clad_seg1_pv">
        <volumeref ref="fiber_clad_seg1"/>
        <positionref ref="fiber_core_seg1_pos"/>
        <rotationref ref="fiber_core_seg1_rot"/>
      </physvol>
      <physvol name="fiber_core_seg1_pv">
        <volumeref ref="fiber_core_seg1"/>
        <positionref ref="fiber_core_seg1_pos"/>
        <rotationref ref="fiber_core_seg1_rot"/>
      </physvol>
      <physvol name="fiber_clad_seg2_pv">
        <volumeref ref="fiber_clad_seg2"/>
        <positionref ref="fiber_core_seg2_pos"/>
        <rotationref ref="fiber_core_seg2_rot"/>
      </physvol>
      <physvol name="fiber_core_seg2_pv">
        <volumeref ref="fiber_core_seg2"/>
        <positionref ref="fiber_core_seg2_pos"/>
        <rotationref ref="fiber_core_seg2_rot"/>
      </physvol>
      <physvol name="fiber_clad_seg3_pv">
        <volumeref ref="fiber_clad_seg3"/>
        <positionref ref="fiber_core_seg3_pos"/>
        <rotationref ref="fiber_core_seg3_rot"/>
      </physvol>
      <physvol name="fiber_core_seg3_pv">
        <volumeref ref="fiber_core_seg3"/>
        <positionref ref="fiber_core_seg3_pos"/>
        <rotationref ref="fiber_core_seg3_rot"/>
      </physvol>
      <physvol name="fiber_clad_seg4_pv">
        <volumeref ref="fiber_clad_seg4"/>
        <positionref ref="fiber_core_seg4_pos"/>
        <rotationref ref="fiber_core_seg4_rot"/>
      </physvol>
      <physvol name="fiber_core_seg4_pv">
        <volumeref ref="fiber_core_seg4"/>
        <positionref ref="fiber_core_seg4_pos"/>
        <rotationref ref="fiber_core_seg4_rot"/>
      </physvol>
      <physvol name="fiber_clad_seg5_pv">
        <volumeref ref="fiber_clad_seg5"/>
        <positionref ref="fiber_core_seg5_pos"/>
        <rotationref ref="fiber_core_seg5_rot"/>
      </physvol>
      <physvol name="fiber_core_seg5_pv">
        <volumeref ref="fiber_core_seg5"/>
        <positionref ref="fiber_core_seg5_pos"/>
        <rotationref ref="fiber_core_seg5_rot"/>
      </physvol>
      <physvol name="fiber_clad_seg6_pv">
        <volumeref ref="fiber_clad_seg6"/>
        <positionref ref="fiber_core_seg6_pos"/>
        <rotationref ref="fiber_core_seg6_rot"/>
      </physvol>
      <physvol name="fiber_core_seg6_pv">
        <volumeref ref="fiber_core_seg6"/>
        <positionref ref="fiber_core_seg6_pos"/>
        <rotationref ref="fiber_core_seg6_rot"/>
      </physvol>
      <physvol name="fiber_clad_seg7_pv">
        <volumeref ref="fiber_clad_seg7"/>
        <positionref ref="fiber_core_seg7_pos"/>
        <rotationref ref="fiber_core_seg7_rot"/>
      </physvol>
      <physvol name="fiber_core_seg7_pv">
        <volumeref ref="fiber_core_seg7"/>
        <positionref ref="fiber_core_seg7_pos"/>
        <rotationref ref="fiber_core_seg7_rot"/>
      </physvol>
      <physvol name="fiber_clad_seg8_pv">
        <volumeref ref="fiber_clad_seg8"/>
        <positionref ref="fiber_core_seg8_pos"/>
        <rotationref ref="fiber_core_seg8_rot"/>
      </physvol>
      <physvol name="fiber_core_seg8_pv">
        <volumeref ref="fiber_core_seg8"/>
        <positionref ref="fiber_core_seg8_pos"/>
        <rotationref ref="fiber_core_seg8_rot"/>
      </physvol>
      <physvol name="fiber_clad_seg9_pv">
        <volumeref ref="fiber_clad_seg9"/>
        <positionref ref="fiber_core_seg9_pos"/>
        <rotationref ref="fiber_core_seg9_rot"/>
      </physvol>
      <physvol name="fiber_core_seg9_pv">
        <volumeref ref="fiber_core_seg9"/>
        <positionref ref="fiber_core_seg9_pos"/>
        <rotationref ref="fiber_core_seg9_rot"/>
      </physvol>
      <physvol name="fiber_clad_seg10_pv">
        <volumeref ref="fiber_clad_seg10"/>
        <positionref ref="fiber_core_seg10_pos"/>
        <rotationref ref="fiber_core_seg10_rot"/>
      </physvol>
      <physvol name="fiber_core_seg10_pv">
        <volumeref ref="fiber_core_seg10"/>
        <positionref ref="fiber_core_seg10_pos"/>
        <rotationref ref="fiber_core_seg10_rot"/>
      </physvol>
      <physvol name="fiber_clad_seg11_pv">
        <volumeref ref="fiber_clad_seg11"/>
        <positionref ref="fiber_core_seg11_pos"/>
        <rotationref ref="fiber_core_seg11_rot"/>
      </physvol>
      <physvol name="fiber_core_seg11_pv">
        <volumeref ref="fiber_core_seg11"/>
        <positionref ref="fiber_core_seg11_pos"/>
        <rotationref ref="fiber_core_seg11_rot"/>
      </physvol>
      <physvol name="fiber_clad_seg12_pv">
        <volumeref ref="fiber_clad_seg12"/>
        <positionref ref="fiber_core_seg12_pos"/>
        <rotationref ref="fiber_core_seg12_rot"/>
      </physvol>
      <physvol name="fiber_core_seg12_pv">
        <volumeref ref="fiber_core_seg12"/>
        <positionref ref="fiber_core_seg12_pos"/>
        <rotationref ref="fiber_core_seg12_rot"/>
      </physvol>
      <physvol name="coating_pv">
        <volumeref ref="DiffuseCoatingLV"/>
        <positionref ref="coating_pos"/>
      </physvol>
      <physvol name="wrap_pv">
        <volumeref ref="LightTightWrapLV"/>
        <positionref ref="wrap_pos"/>
      </physvol>
      <physvol name="blocker_pv">
        <volumeref ref="LightBlockerLV"/>
        <positionref ref="blocker_pos"/>
      </physvol>
      <physvol name="sipm_pv">
        <volumeref ref="SiPMLV"/>
        <positionref ref="sipm_pos"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World"/>
  </setup>
</gdml>
